{
  "name": "latch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Authorization and confidential policy enforcement for autonomous AI workers.",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "packages/shared",
    "packages/cre-workflow",
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --workspace=@latch/api\" \"npm run dev --workspace=@latch/web\"",
    "dev:api": "npm run dev --workspace=@latch/api",
    "dev:web": "npm run dev --workspace=@latch/web",
    "build": "npm run build --workspace=@latch/shared && npm run build --workspace=@latch/api && npm run build --workspace=@latch/web",
    "lint": "eslint .",
    "typecheck": "npm run build --workspace=@latch/shared && npm run typecheck --workspaces --if-present && tsc -p scripts/tsconfig.json --noEmit",
    "test": "npm run test --workspaces --if-present",
    "format:check": "prettier --check .",
    "contracts:test": "forge test --root packages/contracts --offline",
    "contracts:deploy:sepolia": "bash -c 'set -a; source .env; set +a; cd packages/contracts && forge script script/DeployLatchAudit.s.sol:DeployLatchAudit --rpc-url \"$SEPOLIA_RPC_URL\" --broadcast'",
    "ens:create-agents": "tsx --env-file-if-exists=.env scripts/create-ens-agents.ts",
    "ens:setup": "tsx --env-file-if-exists=.env scripts/setup-ens-infrastructure.ts",
    "ens:prepare": "tsx --tsconfig scripts/tsconfig.json --env-file-if-exists=.env scripts/prepare-ens-agents.ts",
    "ens:register": "tsx --env-file-if-exists=.env scripts/register-ens-name.ts",
    "seed:demo": "tsx --env-file-if-exists=.env scripts/seed-demo.ts",
    "verify:ens": "tsx --env-file-if-exists=.env scripts/verify-ens.ts",
    "verify:chainlink": "tsx --env-file-if-exists=.env scripts/verify-chainlink.ts",
    "cre:simulate": "npm run simulate --workspace=@latch/cre-workflow",
    "verify:demo": "tsx --env-file-if-exists=.env scripts/verify-demo.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "bun": "1.4.2",
    "concurrently": "9.2.4",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@nestjs/platform-fastify": {
      "fastify": "5.12.1"
    },
    "tsx": {
      "esbuild": "0.28.2"
    }
  }
}
